c2s.tcp.port=1024
c2s.websocket.port=2048
      
      
c2s.zookeeper.url=114.55.255.143:2181
c2s.path=/easy-im/server
c2s.server=true
c2s.port=8888  

dubbo.timeout=3000
dubbo.address=114.55.255.143:2181