c2s.zookeeper.url=114.55.255.143:2181
c2s.zookeeper.path=/easy-im/server
c2s.zookeeper.client=true

mybatis.type-aliases-package=com.wl.easyim.biz.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
        
dubbo.timeout=3000
dubbo.address=114.55.255.143:2181
dubbo.port=2345
  
jdbc.url=jdbc:mysql://114.55.255.143:3306/mall_goods?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=malldev
jdbc.password=qaz!@#