c2s.zookeeper.url=10.168.112.178:2181,10.168.112.178:2183,10.168.112.178:2184
c2s.zookeeper.path=/easy-im/server
c2s.zookeeper.client=true

mybatis.type-aliases-package=com.wl.easyim.biz.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
        
dubbo.timeout=3000
dubbo.address=10.168.112.178:2181,10.168.112.178:2183,10.168.112.178:2184
dubbo.port=2345
  
jdbc.url=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=rw_im_msg
jdbc.password=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg0=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_00?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg0=rw_im_msg
jdbc.password.msg0=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg1=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_01?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg1=rw_im_msg
jdbc.password.msg1=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg2=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_02?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg2=rw_im_msg
jdbc.password.msg2=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg3=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_03?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg3=rw_im_msg
jdbc.password.msg3=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg4=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_04?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg4=rw_im_msg
jdbc.password.msg4=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg5=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_05?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg5=rw_im_msg
jdbc.password.msg5=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg6=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_06?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg6=rw_im_msg
jdbc.password.msg6=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg7=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_07?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg7=rw_im_msg
jdbc.password.msg7=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg8=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_08?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg8=rw_im_msg
jdbc.password.msg8=CgeSyXCfzvSRaCg94eCm

jdbc.url.msg9=jdbc:mysql://rm-bp19r3yf6o7981088.mysql.rds.aliyuncs.com:3306/im_msg_09?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username.msg9=rw_im_msg
jdbc.password.msg9=CgeSyXCfzvSRaCg94eCm